{
  "name": "angular-multimedia",
  "version": "0.1.0",
  "main": "angular-multimedia.module.js",
  "ignore": [
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "lodash": "~3.7.0"
  },
  "devDependencies": {
  }
}
